{
    "workbench.colorTheme": "Min Dark",
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrainsMono Nerd Font Mono', 'JetBrains Mono', monospace ",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.fontLigatures": false,
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.minimap.enabled": false,
    "editor.rulers": [120],
    "editor.guides.indentation": true
}